
Mail : kailas.dandale@neosoftmail.com

password: p9AK_O]hM?S4

------------D-Mart Crediantials------------

Email-id :- aelv-kailash.dandale@dmartindia.com
   OTP -Init@#2021

Domain Name:-

Username:- aelv-kailash.dandale
Pass:- Secure@123


Twillio pass: 
KailsNeosoft2023@!123456

Git Hub Id:
KailasDandale-DMart
Pass: Kailas@!123

Git Token:
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


KailasDandale-DMart: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@github.com

 UAT DB:

Host : 10.0.28.101,102,103

 user :- wcentralurw
pass :- t8b9HRWy

Logs:
central / yn3M01IS1q
