server.port=9091
spring.application.name=Address

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.show.sql=true
#spring.properties.sql.format=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

